<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    </head>
    <body>
        <h1 class="center-align"> Chat With Other users!</h1>
        <div class="row">
            <div class="col s12 m6 offset-m4">
                <div class="row">
                    <div class="input-field col s6">
                        <input id="username" type="text">
                        <label for="username">Username</label>
                    </div>
                    <div class="input-field col s6">
                        <button class="waves-effect waves-light btn" id="usernameBtn">Set Username</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container" style="min-height: 100vh; height: auto; visibility: hidden;" id="container">
            <div class="card">
                <div class="card-content">
                    <h2 class="center-align">Messages</h2>
                    <div style="height: 50%; overflow-y: auto;">
                        <div class="collection" id="message-list">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12">
                            <div class="row">
                                <div class="input-field col s10">
                                    <input id="message" type="text">
                                    <label for="message">Message</label>
                                </div>
                                <div class="input-field col s2">
                                    <button class="waves-effect waves-light btn" id="sendMessageBtn">Send</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.js"></script>
        <script src="controller.js"></script>
    </body>
</html>