    ---------------------------------------------------------------------

                         MEMBERS TELEPHONE DIRECTORY

                           (AND ROOM ASSIGNMENTS)

                                   OF THE

                           UNITED STATES CONGRESS

                              ----------------

                         ONE HUNDRED SIXTH CONGRESS

                              ----------------
                        Corrected to January 3, 1999

      Compiled by JEFF TRANDAHL, Clerk of the House of Representatives
                          http://clerkweb.house.gov
    ---------------------------------------------------------------------
    (Republicans in roman; Democrats in italic; Independents underlined;
                                  Resident
 Commissioners and Delegates in boldface. Members who have died or resigned
                            in bold brackets [])
                 All phone numbers are in area code (202).
             Room numbers with  3 digits are in the Cannon HOB,
  4 digits beginning with  1 are in the Longworth HOB, and  4 digits beginning
                       with  2 are in the Rayburn HOB
             --------------------------------------------------
Name	State	District	Phone	Room

Abercrombie, Neil	HI	1	225-2726	1502
Ackerman, Gary L.	NY	5	225-2601	2243
Aderholt, Robert B.	AL	4	225-4876	1007
Allen, Thomas H.	ME	1	225-6116	1717
Andrews, Robert E.	NJ	1	225-6501	2439
Archer, Bill	TX	7	225-2571	1236
Armey, Richard K.	TX	26	225-7772	301
Bachus, Spencer	AL	6	225-4921	442
Baird, Brian	WA	3	225-3536	1721
Baker, Richard H.	LA	6	225-3901	434
Baldacci, John Elias	ME	2	225-6306	1740
Baldwin, Tammy	WI	2	225-2906	1020
Ballenger, Cass	NC	10	225-2576	2182
Barcia, James A.	MI	5	225-8171	2419
Barr, Bob	GA	7	225-2931	1207
Barrett, Bill	NE	3	225-6435	2458
Barrett, Thomas M.	WI	5	225-3571	1214
Bartlett, Roscoe G.	MD	6	225-2721	2412
Barton, Joe	TX	6	225-2002	2264
Bass, Charles F.	NH	2	225-5206	218
Bateman, Herbert H.	VA	1	225-4261	2211
Becerra, Xavier	CA	30	225-6235	1119
Bentsen, Ken	TX	25	225-7508	326
Bereuter, Doug	NE	1	225-4806	2184
Berkley, Shelley	NV	1	225-5965	1505
Berman, Howard L.	CA	26	225-4695	2330
Berry, Marion	AR	1	225-4076	1113
Biggert, Judy	IL	13	225-3515	508
Bilbray, Brian P.	CA	49	225-2040	1530
Bilirakis, Michael	FL	9	225-5755	2369
Bishop, Sanford D., Jr.	GA	2	225-3631	1433
Blagojevich, Rod R.	IL	5	225-4061	331
Bliley, Tom	VA	7	225-2815	2409
Blumenauer, Earl	OR	3	225-4811	1406
Blunt, Roy	MO	7	225-6536	217
Boehlert, Sherwood L.	NY	23	225-3665	2246
Boehner, John A.	OH	8	225-6205	1011
Bonilla, Henry	TX	23	225-4511	1427
Bonior, David E.	MI	10	225-2106	2207
Bono, Mary	CA	44	225-5330	516
Borski, Robert A.	PA	3	225-8251	2267
Boswell, Leonard L.	IA	3	225-3806	1029
Boucher, Rick	VA	9	225-3861	2329
Boyd, Allen	FL	2	225-5235	107
Brady, Kevin	TX	8	225-4901	1531
Brady, Robert A.	PA	1	225-4731	216
Brown, Corrine	FL	3	225-0123	2444
Brown, George E., Jr.	CA	42	225-6161	2300
Brown, Sherrod	OH	13	225-3401	201
Bryant, Ed	TN	7	225-2811	408
Burr, Richard	NC	5	225-2071	1513
Burton, Dan	IN	6	225-2276	2185
Buyer, Stephen E.	IN	5	225-5037	227
Callahan, Sonny	AL	1	225-4931	2466
Calvert, Ken	CA	43	225-1986	2201
Camp, Dave	MI	4	225-3561	137
Campbell, Tom	CA	15	225-2631	2442
Canady, Charles T.	FL	12	225-1252	2432
Cannon, Chris	UT	3	225-7751	118
Capps, Lois	CA	22	225-3601	1118
Capuano, Michael E.	MA	8	225-5111	1232
Cardin, Benjamin L.	MD	3	225-4016	104
Carson, Julia	IN	10	225-4011	1541
Castle, Michael N.	DE	At Large	225-4165	1227
Chabot, Steve	OH	1	225-2216	129
Chambliss, Saxby	GA	8	225-6531	1019
Chenoweth, Helen	ID	1	225-6611	1727
Christian-Green, Donna M.	VI	Delegate	225-1790	1711
Clay, William (Bill)	MO	1	225-2406	2306
Clayton, Eva M.	NC	1	225-3101	2440
Clement, Bob	TN	5	225-4311	2229
Clyburn, James E.	SC	6	225-3315	319
Coble, Howard	NC	6	225-3065	2468
Coburn, Tom A.	OK	2	225-2701	429
Collins, Mac	GA	3	225-5901	1131
Combest, Larry	TX	19	225-4005	1026
Condit, Gary A.	CA	18	225-6131	2234
Conyers, John, Jr.	MI	14	225-5126	2426
Cook, Merrill	UT	2	225-3011	1431
Cooksey, John	LA	5	225-8490	317
Costello, Jerry F.	IL	12	225-5661	2454
Cox, Christopher	CA	47	225-5611	2402
Coyne, William J.	PA	14	225-2301	2455
Cramer, Robert E. (Bud), Jr.	AL	5	225-4801	2350
Crane, Philip M.	IL	8	225-3711	233
Crowley, Joseph	NY	7	225-3965	1517
Cubin, Barbara	WY	At Large	225-2311	1114
Cummings, Elijah E.	MD	7	225-4741	1632
Cunningham, Randy "Duke"	CA	51	225-5452	2238
Danner, Pat	MO	6	225-7041	2262
Davis, Danny K.	IL	7	225-5006	1222
Davis, Jim	FL	11	225-3376	418
Davis, Thomas M.	VA	11	225-1492	224
Deal, Nathan	GA	9	225-5211	2437
DeFazio, Peter A.	OR	4	225-6416	2134
DeGette, Diana	CO	1	225-4431	1339
Delahunt, William D.	MA	10	225-3111	1317
DeLauro, Rosa L.	CT	3	225-3661	436
DeLay, Tom	TX	22	225-5951	341
DeMint, Jim	SC	4	225-6030	507
Deutsch, Peter	FL	20	225-7931	204
Diaz-Balart, Lincoln	FL	21	225-4211	404
Dickey, Jay	AR	4	225-3772	2453
Dicks, Norman D.	WA	6	225-5916	2467
Dingell, John D.	MI	16	225-4071	2328
Dixon, Julian C.	CA	32	225-7084	2252
Doggett, Lloyd	TX	10	225-4865	328
Dooley, Calvin M.	CA	20	225-3341	1201
Doolittle, John T.	CA	4	225-2511	1526
Doyle, Michael F.	PA	18	225-2135	133
Dreier, David	CA	28	225-2305	237
Duncan, John J., Jr.	TN	2	225-5435	2400
Dunn, Jennifer	WA	8	225-7761	432
Edwards, Chet	TX	11	225-6105	2459
Ehlers, Vernon J.	MI	3	225-3831	1714
Ehrlich, Robert L., Jr.	MD	2	225-3061	315
Emerson, Jo Ann	MO	8	225-4404	132
Engel, Eliot L.	NY	17	225-2464	2303
English, Phil	PA	21	225-5406	1410
Eshoo, Anna G.	CA	14	225-8104	205
Etheridge, Bob	NC	2	225-4531	1641
Evans, Lane	IL	17	225-5905	2335
Everett, Terry	AL	2	225-2901	2312
Ewing, Thomas W.	IL	15	225-2371	2417
Faleomavaega, Eni F. H.	AS	Delegate	225-8577	2422
Farr, Sam	CA	17	225-2861	1221
Fattah, Chaka	PA	2	225-4001	1205
Filner, Bob	CA	50	225-8045	2463
Fletcher, Ernest L.	KY	6	225-4706	1117
Foley, Mark	FL	16	225-5792	113
Forbes, Michael P.	NY	1	225-3826	125
Ford, Harold E., Jr.	TN	9	225-3265	325
Fossella, Vito	NY	13	225-3371	431
Fowler, Tillie K.	FL	4	225-2501	106
Frank, Barney	MA	4	225-5931	2210
Franks, Bob	NJ	7	225-5361	225
Frelinghuysen, Rodney P.	NJ	11	225-5034	228
Frost, Martin	TX	24	225-3605	2256
Gallegly, Elton	CA	23	225-5811	2427
Ganske, Greg	IA	4	225-4426	1108
Gejdenson, Sam	CT	2	225-2076	2304
Gekas, George W.	PA	17	225-4315	2410
Gephardt, Richard A.	MO	3	225-2671	1226
Gibbons, Jim	NV	2	225-6155	100
Gilchrest, Wayne T.	MD	1	225-5311	2245
Gillmor, Paul E.	OH	5	225-6405	1203
Gilman, Benjamin A.	NY	20	225-3776	2449
[Gingrich, Newt]	GA	6	225-4501	2428
Gonzalez, Charles A.	TX	20	225-3236	327
Goode, Virgil H., Jr.	VA	5	225-4711	1520
Goodlatte, Bob	VA	6	225-5431	2240
Goodling, William F.	PA	19	225-5836	2107
Gordon, Bart	TN	6	225-4231	2368
Goss, Porter J.	FL	14	225-2536	108
Graham, Lindsey O.	SC	3	225-5301	1429
Granger, Kay	TX	12	225-5071	435
Green, Gene	TX	29	225-1688	2429
Green, Mark	WI	8	225-5665	1218
Greenwood, James C.	PA	8	225-4276	2436
Gutierrez, Luis V.	IL	4	225-8203	2438
Gutknecht, Gil	MN	1	225-2472	425
Hall, Ralph M.	TX	4	225-6673	2221
Hall, Tony P.	OH	3	225-6465	1436
Hansen, James V.	UT	1	225-0453	242
Hastert, J. Dennis	IL	14	225-2976	2263
Hastings, Alcee L.	FL	23	225-1313	2235
Hastings, Doc	WA	4	225-5816	1323
Hayes, Robin	NC	8	225-3715	130
Hayworth, J. D.	AZ	6	225-2190	1023
Hefley, Joel	CO	5	225-4422	2230
Herger, Wally	CA	2	225-3076	2433
Hill, Baron P.	IN	9	225-5315	1208
Hill, Rick	MT	At Large	225-3211	1609
Hilleary, Van	TN	4	225-6831	114
Hilliard, Earl F.	AL	7	225-2665	1314
Hinchey, Maurice D.	NY	26	225-6335	2431
Hinojosa, Rubén	TX	15	225-2531	1032
Hobson, David L.	OH	7	225-4324	1514
Hoeffel, Joseph M.	PA	13	225-6111	1229
Hoekstra, Peter	MI	2	225-4401	1124
Holden, Tim	PA	6	225-5546	1421
Holt, Rush D.	NJ	12	225-5801	1630
Hooley, Darlene	OR	5	225-5711	1130
Horn, Stephen	CA	38	225-6676	2331
Hostettler, John N.	IN	8	225-4636	1507
Houghton, Amo	NY	31	225-3161	1110
Hoyer, Steny H.	MD	5	225-4131	1705
Hulshof, Kenny C.	MO	9	225-2956	412
Hunter, Duncan	CA	52	225-5672	2265
Hutchinson, Asa	AR	3	225-4301	1535
Hyde, Henry J.	IL	6	225-4561	2110
Inslee, Jay	WA	1	225-6311	308
Istook, Ernest J., Jr.	OK	5	225-2132	2404
Jackson, Jesse L., Jr.	IL	2	225-0773	313
Jackson-Lee, Sheila	TX	18	225-3816	410
Jefferson, William J.	LA	2	225-6636	240
Jenkins, William L.	TN	1	225-6356	1708
John, Christopher	LA	7	225-2031	1504
Johnson, Eddie Bernice	TX	30	225-8885	1511
Johnson, Nancy L.	CT	6	225-4476	2113
Johnson, Sam	TX	3	225-4201	1030
Jones, Stephanie Tubbs	OH	11	225-7032	1516
Jones, Walter B.	NC	3	225-3415	422
Kanjorski, Paul E.	PA	11	225-6511	2353
Kaptur, Marcy	OH	9	225-4146	2366
Kasich, John R.	OH	12	225-5355	1111
Kelly, Sue W.	NY	19	225-5441	1122
Kennedy, Patrick J.	RI	1	225-4911	312
Kildee, Dale E.	MI	9	225-3611	2187
Kilpatrick, Carolyn C.	MI	15	225-2261	503
Kind, Ron	WI	3	225-5506	1713
King, Peter T.	NY	3	225-7896	403
Kingston, Jack	GA	1	225-5831	1034
Kleczka, Gerald D.	WI	4	225-4572	2301
Klink, Ron	PA	4	225-2565	2448
Knollenberg, Joe	MI	11	225-5802	2349
Kolbe, Jim	AZ	5	225-2542	2266
Kucinich, Dennis J.	OH	10	225-5871	1730
Kuykendall, Steven T.	CA	36	225-8220	512
LaFalce, John J.	NY	29	225-3231	2310
LaHood, Ray	IL	18	225-6201	329
Lampson, Nick	TX	9	225-6565	417
Lantos, Tom	CA	12	225-3531	2217
Largent, Steve	OK	1	225-2211	426
Larson, John B.	CT	1	225-2265	1419
Latham, Tom	IA	5	225-5476	324
LaTourette, Steven C.	OH	19	225-5731	1224
Lazio, Rick	NY	2	225-3335	2244
Leach, James A.	IA	1	225-6576	2186
Lee, Barbara	CA	9	225-2661	414
Levin, Sander M.	MI	12	225-4961	2268
Lewis, Jerry	CA	40	225-5861	2112
Lewis, John	GA	5	225-3801	343
Lewis, Ron	KY	2	225-3501	223
Linder, John	GA	11	225-4272	2447
Lipinski, William O.	IL	3	225-5701	1501
Livingston, Bob	LA	1	225-3015	2406
LoBiondo, Frank A.	NJ	2	225-6572	222
Lofgren, Zoe	CA	16	225-3072	318
Lowey, Nita M.	NY	18	225-6506	2421
Lucas, Frank D.	OK	6	225-5565	438
Lucas, Ken	KY	4	225-3465	1237
Luther, Bill	MN	6	225-2271	117
McCarthy, Carolyn	NY	4	225-5516	1725
McCarthy, Karen	MO	5	225-4535	1330
McCollum, Bill	FL	8	225-2176	2109
McCrery, Jim	LA	4	225-2777	2104
McDermott, Jim	WA	7	225-3106	1035
McGovern, James P.	MA	3	225-6101	416
McHugh, John M.	NY	24	225-4611	2441
McInnis, Scott	CO	3	225-4761	320
McIntosh, David M.	IN	2	225-3021	1610
McIntyre, Mike	NC	7	225-2731	1605
McKeon, Howard P. "Buck"	CA	25	225-1956	2242
McKinney, Cynthia A.	GA	4	225-1605	124
McNulty, Michael R.	NY	21	225-5076	2161
Maloney, Carolyn B.	NY	14	225-7944	2430
Maloney, James H.	CT	5	225-3822	1213
Manzullo, Donald A.	IL	16	225-5676	409
Markey, Edward J.	MA	7	225-2836	2108
Martinez, Matthew G.	CA	31	225-5464	2269
Mascara, Frank	PA	20	225-4665	314
Matsui, Robert T.	CA	5	225-7163	2308
Meehan, Martin T.	MA	5	225-3411	2434
Meek, Carrie P.	FL	17	225-4506	401
Meeks, Gregory W.	NY	6	225-3461	1710
Menendez, Robert	NJ	13	225-7919	405
Metcalf, Jack	WA	2	225-2605	1510
Mica, John L.	FL	7	225-4035	2445
Millender-McDonald, Juanita	CA	37	225-7924	419
Miller, Dan	FL	13	225-5015	102
Miller, Gary G.	CA	41	225-3201	1037
Miller, George	CA	7	225-2095	2205
Minge, David	MN	2	225-2331	1415
Mink, Patsy T.	HI	2	225-4906	2135
Moakley, John Joseph	MA	9	225-8273	235
Mollohan, Alan B.	WV	1	225-4172	2346
Moore, Dennis	KS	3	225-2865	506
Moran, James P.	VA	8	225-4376	2239
Moran, Jerry	KS	1	225-2715	1519
Morella, Constance A.	MD	8	225-5341	2228
Murtha, John P.	PA	12	225-2065	2423
Myrick, Sue Wilkins	NC	9	225-1976	230
Nadler, Jerrold	NY	8	225-5635	2334
Napolitano, Grace F.	CA	34	225-5256	1407
Neal, Richard E.	MA	2	225-5601	2236
Nethercutt, George R., Jr.	WA	5	225-2006	1527
Ney, Robert W.	OH	18	225-6265	1024
Northup, Anne M.	KY	3	225-5401	1004
Norton, Eleanor Holmes	DC	Delegate	225-8050	1424
Norwood, Charlie	GA	10	225-4101	1707
Nussle, Jim	IA	2	225-2911	303
Oberstar, James L.	MN	8	225-6211	2365
Obey, David R.	WI	7	225-3365	2314
Olver, John W.	MA	1	225-5335	1027
Ortiz, Solomon P.	TX	27	225-7742	2136
Ose, Doug	CA	3	225-5716	1508
Owens, Major R.	NY	11	225-6231	2305
Oxley, Michael G.	OH	4	225-2676	2233
Packard, Ron	CA	48	225-3906	2372
Pallone, Frank, Jr.	NJ	6	225-4671	420
Pascrell, Bill, Jr.	NJ	8	225-5751	1722
Pastor, Ed	AZ	2	225-4065	2465
Paul, Ron	TX	14	225-2831	203
Payne, Donald M.	NJ	10	225-3436	2209
Pease, Edward A.	IN	7	225-5805	119
Pelosi, Nancy	CA	8	225-4965	2457
Peterson, Collin C.	MN	7	225-2165	2159
Peterson, John E.	PA	5	225-5121	307
Petri, Thomas E.	WI	6	225-2476	2462
Phelps, David D.	IL	19	225-5201	1523
Pickering, Charles W. "Chip"	MS	3	225-5031	427
Pickett, Owen B.	VA	2	225-4215	2133
Pitts, Joseph R.	PA	16	225-2411	504
Pombo, Richard W.	CA	11	225-1947	2411
Pomeroy, Earl	ND	At Large	225-2611	1533
Porter, John Edward	IL	10	225-4835	2373
Portman, Rob	OH	2	225-3164	238
Price, David E.	NC	4	225-1784	2162
Pryce, Deborah	OH	15	225-2015	221
Quinn, Jack	NY	30	225-3306	229
Radanovich, George	CA	19	225-4540	123
Rahall, Nick J., II	WV	3	225-3452	2307
Ramstad, Jim	MN	3	225-2871	103
Rangel, Charles B.	NY	15	225-4365	2354
Regula, Ralph	OH	16	225-3876	2309
Reyes, Silvestre	TX	16	225-4831	514
Reynolds, Thomas M.	NY	27	225-5265	413
Riley, Bob	AL	3	225-3261	322
Rivers, Lynn N.	MI	13	225-6261	1724
Rodriguez, Ciro D.	TX	28	225-1640	323
Roemer, Tim	IN	3	225-3915	2352
Rogan, James E.	CA	27	225-4176	126
Rogers, Harold	KY	5	225-4601	2470
Rohrabacher, Dana	CA	45	225-2415	2338
Romero-Barceló, Carlos A.	PR	Resident Commissioner	225-2615	2443
Ros-Lehtinen, Ileana	FL	18	225-3931	2160
Rothman, Steven R.	NJ	9	225-5061	1607
Roukema, Marge	NJ	5	225-4465	2469
Roybal-Allard, Lucille	CA	33	225-1766	2435
Royce, Edward R.	CA	39	225-4111	1133
Rush, Bobby L.	IL	1	225-4372	2416
Ryan, Paul	WI	1	225-3031	1217
Ryun, Jim	KS	2	225-6601	330
Sabo, Martin Olav	MN	5	225-4755	2336
Salmon, Matt	AZ	1	225-2635	115
Sanchez, Loretta	CA	46	225-2965	1529
Sanders, Bernard	VT	At Large	225-4115	2202
Sandlin, Max	TX	1	225-3035	214
Sanford, Marshall "Mark"	SC	1	225-3176	1233
Sawyer, Thomas C.	OH	14	225-5231	1414
Saxton, Jim	NJ	3	225-4765	339
Scarborough, Joe	FL	1	225-4136	127
Schaffer, Bob	CO	4	225-4676	212
Schakowsky, Janice D.	IL	9	225-2111	515
Scott, Robert C.	VA	3	225-8351	2464
Sensenbrenner, F. James, Jr.	WI	9	225-5101	2332
Serrano, José E.	NY	16	225-4361	2342
Sessions, Pete	TX	5	225-2231	1318
Shadegg, John B.	AZ	4	225-3361	430
Shaw, E. Clay, Jr.	FL	22	225-3026	2408
Shays, Christopher	CT	4	225-5541	1126
Sherman, Brad	CA	24	225-5911	1524
Sherwood, Don	PA	10	225-3731	1223
Shimkus, John	IL	20	225-5271	513
Shows, Ronnie	MS	4	225-5865	509
Shuster, Bud	PA	9	225-2431	2188
Simpson, Michael K.	ID	2	225-5531	1440
Sisisky, Norman	VA	4	225-6365	2371
Skeen, Joe	NM	2	225-2365	2302
Skelton, Ike	MO	4	225-2876	2206
Slaughter, Louise McIntosh	NY	28	225-3615	2347
Smith, Adam	WA	9	225-8901	116
Smith, Christopher H.	NJ	4	225-3765	2370
Smith, Lamar S.	TX	21	225-4236	2231
Smith, Nick	MI	7	225-6276	306
Snyder, Vic	AR	2	225-2506	1319
Souder, Mark E.	IN	4	225-4436	109
Spence, Floyd	SC	2	225-2452	2405
Spratt, John M., Jr.	SC	5	225-5501	1536
Stabenow, Debbie	MI	8	225-4872	1039
Stark, Fortney Pete	CA	13	225-5065	239
Stearns, Cliff	FL	6	225-5744	2227
Stenholm, Charles W.	TX	17	225-6605	1211
Strickland, Ted	OH	6	225-5705	336
Stump, Bob	AZ	3	225-4576	211
Stupak, Bart	MI	1	225-4735	2348
Sununu, John E.	NH	1	225-5456	316
Sweeney, John E.	NY	22	225-5614	437
Talent, James M.	MO	2	225-2561	1022
Tancredo, Thomas G.	CO	6	225-7882	1123
Tanner, John S.	TN	8	225-4714	1127
Tauscher, Ellen O.	CA	10	225-1880	1239
Tauzin, W. J. (Billy)	LA	3	225-4031	2183
Taylor, Charles H.	NC	11	225-6401	231
Taylor, Gene	MS	5	225-5772	2311
Terry, Lee	NE	2	225-4155	1728
Thomas, William M.	CA	21	225-2915	2208
Thompson, Bennie G.	MS	2	225-5876	1408
Thompson, Mike	CA	1	225-3311	415
Thornberry, Mac	TX	13	225-3706	131
Thune, John R.	SD	At Large	225-2801	1005
Thurman, Karen L.	FL	5	225-1002	440
Tiahrt, Todd	KS	4	225-6216	428
Tierney, John F.	MA	6	225-8020	120
Toomey, Patrick J.	PA	15	225-6411	511
Towns, Edolphus	NY	10	225-5936	2232
Traficant, James A., Jr.	OH	17	225-5261	2446
Turner, Jim	TX	2	225-2401	208
Udall, Mark	CO	2	225-2161	128
Udall, Tom	NM	3	225-6190	502
Underwood, Robert A.	GU	Delegate	225-1188	2418
Upton, Fred	MI	6	225-3761	2333
Velázquez, Nydia M.	NY	12	225-2361	2241
Vento, Bruce F.	MN	4	225-6631	2413
Visclosky, Peter J.	IN	1	225-2461	2313
Walden, Greg	OR	2	225-6730	1404
Walsh, James T.	NY	25	225-3701	2351
Wamp, Zach	TN	3	225-3271	423
Waters, Maxine	CA	35	225-2201	2344
Watkins, Wes	OK	3	225-4565	1401
Watt, Melvin L.	NC	12	225-1510	1230
Watts, J. C., Jr.	OK	4	225-6165	1210
Waxman, Henry A.	CA	29	225-3976	2204
Weiner, Anthony D.	NY	9	225-6616	501
Weldon, Curt	PA	7	225-2011	2452
Weldon, Dave	FL	15	225-3671	332
Weller, Jerry	IL	11	225-3635	424
Wexler, Robert	FL	19	225-3001	213
Weygand, Robert A.	RI	2	225-2735	215
Whitfield, Ed	KY	1	225-3115	236
Wicker, Roger F.	MS	1	225-4306	206
Wilson, Heather	NM	1	225-6316	226
Wise, Robert E., Jr.	WV	2	225-2711	2367
Wolf, Frank R.	VA	10	225-5136	241
Woolsey, Lynn C.	CA	6	225-5161	439
Wu, David	OR	1	225-0855	510
Wynn, Albert Russell	MD	4	225-8699	407
Young, C. W. Bill	FL	10	225-5961	2407
Young, Don	AK	At Large	225-5765	2111
