{
  "name": "socketio-chat",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Maneesh Tewani <maneesh.tewani@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/socket.io-client": "^1.4.32",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "typescript": "^3.1.3"
  },
  "dependencies": {
    "express": "^4.16.4",
    "materialize-css": "^1.0.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "webpack": "^4.22.0",
    "webpack-cli": "^3.1.2"
  }
}
